<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mes dessins</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    

<body>
    
<h1>Ces dessins ont été fait à la tablette graphique</h1>
    
   
            <div class="slider-container">
            <div class="menu">
                <label for="slide-dot-1"></label>
                <label for="slide-dot-2"></label>
                <label for="slide-dot-3"></label>
                <label for="slide-dot-4"></label>
                <label for="slide-dot-5"></label>
                <label for="slide-dot-6"></label>
                <label for="slide-dot-7"></label>
                <label for="slide-dot-8"></label>
                <label for="slide-dot-9"></label>
                <label for="slide-dot-10"></label>
                <label for="slide-dot-11"></label>
                <label for="slide-dot-12"></label>
                <label for="slide-dot-13"></label>
                <label for="slide-dot-14"></label>
                <label for="slide-dot-15"></label>
                <label for="slide-dot-16"></label>
                <label for="slide-dot-17"></label>
                <label for="slide-dot-18"></label>
                <label for="slide-dot-19"></label>
                <label for="slide-dot-20"></label>
                <label for="slide-dot-21"></label>
                <label for="slide-dot-22"></label>
                <label for="slide-dot-23"></label>
                <label for="slide-dot-24"></label>
                <label for="slide-dot-25"></label>
                <label for="slide-dot-26"></label>
                <label for="slide-dot-27"></label>
                <label for="slide-dot-28"></label>
                <label for="slide-dot-29"></label>
                <label for="slide-dot-30"></label>
                <label for="slide-dot-31"></label>
                <label for="slide-dot-32"></label>
                <label for="slide-dot-33"></label>
                <label for="slide-dot-34"></label>
                <label for="slide-dot-35"></label>
                <label for="slide-dot-36"></label>
                <label for="slide-dot-37"></label>
            </div>

            <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
            <img class="slide-img" src="https://i.pinimg.com/originals/e6/51/8e/e6518e57458bbcea9654f1302371983c.png">

            <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/cc/3f/60/cc3f60fda41dce2a1ed556e5811c450b.png">

            <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/06/72/e7/0672e79805c575abfdfa6ccef9cf0333.png">
            
            <input class="slide-input" id="slide-dot-4" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/34/93/79/34937960718d25a95a9f4093e1718628.png">
                
            <input class="slide-input" id="slide-dot-5" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/c6/84/d7/c684d78dd769132fb0420a8452d42736.png">
                
            <input class="slide-input" id="slide-dot-6" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/91/57/0a/91570ac2251ac77afbfb96bcfea18e7a.png">
                
            <input class="slide-input" id="slide-dot-7" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/5d/10/86/5d10863185bb7878ee0d9d793c926264.png">
                
            <input class="slide-input" id="slide-dot-8" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/af/57/95/af579572cdd9c84481a4ef07c40b14aa.png">
                
            <input class="slide-input" id="slide-dot-9" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/17/de/0e/17de0e196a04f4acb219c04896e73ea3.png">
            
            <input class="slide-input" id="slide-dot-10" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/29/7d/46/297d46943804b42328fb64c1efe074fa.png">
                                        
            <input class="slide-input" id="slide-dot-11" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/9e/c7/8b/9ec78bc3e1c15418bced5a3cd5f3e0e0.png">
                                        
            <input class="slide-input" id="slide-dot-12" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/e8/48/21/e8482180928cb9f959867bb7f825ed9c.png">
                                        
            <input class="slide-input" id="slide-dot-13" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/bd/ad/3f/bdad3f7a6473e50d50a0eb41ce82c063.png">
                                        
            <input class="slide-input" id="slide-dot-14" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/38/8c/ce/388cceda9606e79f0a7b92ef4a9b4715.png">
                                        
            <input class="slide-input" id="slide-dot-15" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/27/bf/2c/27bf2c48b2b92879ce414b2c41e52ec6.png">
                                        
            <input class="slide-input" id="slide-dot-16" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/6e/5a/d7/6e5ad72b5c8acc95b9cb79eb4072373f.png">
                                        
            <input class="slide-input" id="slide-dot-17" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/d9/e0/84/d9e0844c21d02a4c978c96cd6cdbc3fc.png">
                                        
            <input class="slide-input" id="slide-dot-18" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/76/8c/97/768c97401030480e16bf37cd927d0c54.png">
                                        
            <input class="slide-input" id="slide-dot-19" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/4a/27/42/4a27428a999dba57eaa2075a48aad90a.png">
                                        
            <input class="slide-input" id="slide-dot-20" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/ca/4a/96/ca4a9652c72236fc625185a65fc52f8f.png">
                                    
            <input class="slide-input" id="slide-dot-21" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/18/a0/7d/18a07dc5ec87d01eeb18d7992face722.png">
                                        
            <input class="slide-input" id="slide-dot-22" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/25/36/05/2536058681e4ab9d91d7c29caa4d7c4d.jpg">
                                        
            <input class="slide-input" id="slide-dot-23" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/24/f5/a8/24f5a81cb546f52d361a6cdbb4f345ca.png">
                                        
            <input class="slide-input" id="slide-dot-24" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/b1/c3/4e/b1c34e07ac82d5da3cc21b927735584b.png">
                                        
            <input class="slide-input" id="slide-dot-25" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/a4/52/69/a452690c8fdf5dc11a10bccbbbeca3a0.jpg">
                                        
            <input class="slide-input" id="slide-dot-26" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/b4/40/b5/b440b5a28756445bff95101381a4f94b.jpg">
                                        
            <input class="slide-input" id="slide-dot-27" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/c0/e4/78/c0e478c913fdb3017db320a621505a82.jpg">
                                        
            <input class="slide-input" id="slide-dot-28" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/c4/7c/1c/c47c1cf0b2c0640638111e86e37e887f.png">
                                         
            <input class="slide-input" id="slide-dot-29" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/69/f6/33/69f6339ee942ec4f84f1178c76c340d5.png">
                                        
            <input class="slide-input" id="slide-dot-30" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/d8/7f/26/d87f26a85a945e9f36235c17291fc3b6.png">
                                        
            <input class="slide-input" id="slide-dot-31" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/3c/2f/12/3c2f1288b51d3fdf8c46221a218d6e13.png">
                
            <input class="slide-input" id="slide-dot-32" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/9b/b3/1b/9bb31b2b1c035b4062f6ea982fef14e5.jpg">
                
            <input class="slide-input" id="slide-dot-33" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/b7/8a/3c/b78a3cd5caaa8a51089783956e38a865.jpg">
                
            <input class="slide-input" id="slide-dot-34" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/95/e4/e8/95e4e8a23ab51193d885f98d7eaac630.jpg">
                
            <input class="slide-input" id="slide-dot-35" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/df/77/15/df7715c417ca0f74e9b3f911d2f1ce64.png">
                
            <input class="slide-input" id="slide-dot-36" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/db/fc/ee/dbfceeaa0b4fd3266acc9a280206da1e.jpg">
                
            <input class="slide-input" id="slide-dot-37" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/2e/bf/84/2ebf848a9bbba5f463c05493679e2454.jpg">
                                        
        
              

 
        
        </div>

    </body>

</html>