<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inktober 2021</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    

<body>
<h1>Inktober 2021 </h1>
    
<h2>Ces dessins ont été fait à la tablette graphique</h2>
    
   <audio controls loop>
	<source src="musique-qui-fait-peur.mp3" type="audio/mpeg">
	<source src="musique-qui-fait-peur.ogg" type="audio/ogg">
	Le texte à afficher si le son ne se charge pas
    
    
</audio>
    
    
            <div class="slider-container">
            <div class="menu">
                <label for="slide-dot-1"></label>
                <label for="slide-dot-2"></label>
                <label for="slide-dot-3"></label>
                <label for="slide-dot-4"></label>
                <label for="slide-dot-5"></label>
                <label for="slide-dot-6"></label>
                <label for="slide-dot-7"></label>
                <label for="slide-dot-8"></label>
                <label for="slide-dot-9"></label>
                <label for="slide-dot-10"></label>
                <label for="slide-dot-11"></label>
                <label for="slide-dot-12"></label>
                <label for="slide-dot-13"></label>
                <label for="slide-dot-14"></label>
                <label for="slide-dot-15"></label>
                <label for="slide-dot-16"></label>
                <label for="slide-dot-17"></label>
                <label for="slide-dot-18"></label>
                <label for="slide-dot-19"></label>
                <label for="slide-dot-20"></label>
                <label for="slide-dot-21"></label>
                <label for="slide-dot-22"></label>
                <label for="slide-dot-23"></label>
                <label for="slide-dot-24"></label>
                <label for="slide-dot-25"></label>
                <label for="slide-dot-26"></label>
                <label for="slide-dot-27"></label>
                <label for="slide-dot-28"></label>
                <label for="slide-dot-29"></label>
                <label for="slide-dot-30"></label>
                <label for="slide-dot-31"></label>
            </div>

            <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
            <img class="slide-img" src="https://i.pinimg.com/originals/0c/7a/30/0c7a30137853782c1b92779640a8cf1b.jpg">

            <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/e3/47/5b/e3475b8cad634bd9dbe774542feffce9.jpg">

            <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/03/18/67/0318674c4dec5117fbb81c859136c2b3.jpg">
            
            <input class="slide-input" id="slide-dot-4" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/58/75/0d/58750d2e7aee903b2b206204908bf71c.jpg">
                
            <input class="slide-input" id="slide-dot-5" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/60/14/62/601462450c8e55d97a41b0ea3f4a6a58.jpg">
                
            <input class="slide-input" id="slide-dot-6" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/e7/49/45/e74945da1cf4a1184a599c1baa92b78e.jpg">
                
            <input class="slide-input" id="slide-dot-7" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/cb/dc/c5/cbdcc56eabf17013f36040e8afea8716.jpg">
                
            <input class="slide-input" id="slide-dot-8" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/7c/5f/97/7c5f973fa8d912b8ba2f09fbcccdbb6a.jpg">
                
            <input class="slide-input" id="slide-dot-9" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/71/7c/10/717c10919ed915632cdd49c408c387be.jpg">
            
            <input class="slide-input" id="slide-dot-10" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/a9/95/3f/a9953ff06df575809886458d5f60bc80.jpg">
                                        
            <input class="slide-input" id="slide-dot-11" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/9b/6a/f0/9b6af05d0d7501510f2d7b477c687568.jpg">
                                        
            <input class="slide-input" id="slide-dot-12" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/1c/41/3c/1c413c1bf88e49897987821b51a44f2a.jpg">
                                        
            <input class="slide-input" id="slide-dot-13" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/c2/ac/8e/c2ac8eca71be013a75409a166bb1d5fc.jpg">
                                        
            <input class="slide-input" id="slide-dot-14" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/3f/eb/a0/3feba05469260a084f54e33fbb60346c.jpg">
                                        
            <input class="slide-input" id="slide-dot-15" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/49/73/c2/4973c27fd910a268df143c73b59237e1.jpg">
                                        
            <input class="slide-input" id="slide-dot-16" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/6d/d5/be/6dd5be70a85402f265d212e9d76ad48f.jpg">
                                        
            <input class="slide-input" id="slide-dot-17" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/e9/13/5f/e9135fb0229c78e42330db7b055662d9.jpg">
                                        
            <input class="slide-input" id="slide-dot-18" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/f2/05/42/f20542357c7d1dfdf365ce5a71eda411.jpg">
                                        
            <input class="slide-input" id="slide-dot-19" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/a8/94/51/a89451644e2d7b08bec23bf4b650ede9.jpg">
                                        
            <input class="slide-input" id="slide-dot-20" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/3b/51/77/3b5177be9182aa89207ab3cb85069777.jpg">
                                    
            <input class="slide-input" id="slide-dot-21" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/d3/e5/94/d3e594b1d03085e73cb8f85fade01f41.jpg">
                                        
            <input class="slide-input" id="slide-dot-22" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/da/ea/cf/daeacf032382987b4ffc875f36b31a6e.jpg">
                                        
            <input class="slide-input" id="slide-dot-23" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/93/af/c6/93afc6689b64d470534d923f75d29899.jpg">
                                        
            <input class="slide-input" id="slide-dot-24" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/1b/9b/10/1b9b100ec06cc4db238404fd02ebf772.jpg">
                                        
            <input class="slide-input" id="slide-dot-25" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/8b/60/db/8b60dbe10ad5e55e6cab2eef31466e10.jpg">
                                        
            <input class="slide-input" id="slide-dot-26" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/d4/1e/4a/d41e4a7e1637c5456d10f460631f8b0f.jpg">
                                        
            <input class="slide-input" id="slide-dot-27" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/95/63/aa/9563aa29eb420777f56d87db4b77d413.jpg">
                                        
            <input class="slide-input" id="slide-dot-28" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/c5/a9/96/c5a9965ae6ee5135f579ea59c05b18f6.jpg">
                                         
            <input class="slide-input" id="slide-dot-29" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/6d/3a/eb/6d3aebef580877fc1b6878d42bc248b6.jpg">
                                        
            <input class="slide-input" id="slide-dot-30" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/3d/42/ec/3d42eca4635bc78b5f37505573802131.jpg">
                                        
            <input class="slide-input" id="slide-dot-31" type="radio" name="slides">
            <img class="slide-img" src="https://i.pinimg.com/originals/b3/db/42/b3db42a884afec26e3c265b24f06cb00.jpg">
                                        
        
              

 
        
        </div>

    </body>

</html>