html {
    background: #000000;
    
}

body
{
    
    font-size: 16px;
    color: #FF6800;
}

img {
    max-width: 100%;
}
.slider-container {
    max-width: 1070px;
    position: relative;
    margin: auto;
    height: 900px;
    overflow: hidden;
}
.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align:center;
    
}
.menu label {
    cursor: pointer;
    display:inline-block;
    width: 15px;
    height: 15px;
    background: #ff6800;
    border-radius: 10px;
    margin: 0 0.2em 1em;
}
.menu label:hover,.menu label:focus {
    background: #1c87c9;
}
.slide-input{
    opacity: 0;
}
.slide-img {
    width: 100%;
    height: 750px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

